<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="875.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javaquizzapp.FXcontroller.GuiController">
   <children>
      <BorderPane />
      <ToolBar pickOnBounds="false" prefHeight="40.0" prefWidth="900.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <items>
          <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="106.0" text="Zarejestruj się" />
            <Button mnemonicParsing="false" prefWidth="94.0" text="Zaloguj się ">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Button>
            <Label alignment="TOP_CENTER" contentDisplay="CENTER" prefHeight="26.0" prefWidth="122.0" text="Java Quizz" textAlignment="CENTER" textFill="RED">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
        </items>
      </ToolBar>
      <Pane focusTraversable="true" layoutX="186.0" layoutY="120.0" prefHeight="360.0" prefWidth="475.0" AnchorPane.bottomAnchor="120.0" AnchorPane.leftAnchor="186.0" AnchorPane.rightAnchor="214.0" AnchorPane.topAnchor="120.0">
         <children>
            <Label layoutX="43.0" layoutY="156.0" text="numer indeksu">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="98.0" layoutY="194.0" text="hasło">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="45.0" layoutY="233.0" text="powtórz hasło">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Button fx:id="Register" layoutX="199.0" layoutY="283.0" mnemonicParsing="false" onAction="#RegisterSubmit" text="Zarejestruj" />
            <Label layoutX="191.0" layoutY="28.0" text="Rejstracja">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <TextField fx:id="indexField" layoutX="150.0" layoutY="153.0" prefHeight="22.0" prefWidth="233.0" promptText="ineks" />
            <TextField fx:id="lastNameField" layoutX="150.0" layoutY="119.0" prefHeight="22.0" prefWidth="233.0" promptText="nazwisko" />
            <TextField fx:id="nameField" layoutX="151.0" layoutY="81.0" prefHeight="22.0" prefWidth="233.0" promptText="imię" />
            <Label layoutX="77.0" layoutY="122.0" text="nazwisko">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="110.0" layoutY="84.0" text="imię">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <PasswordField fx:id="passwordField" layoutX="151.0" layoutY="191.0" prefHeight="26.0" prefWidth="233.0" promptText="hasło" />
            <PasswordField fx:id="repeatPasswordField" layoutX="151.0" layoutY="230.0" prefHeight="26.0" prefWidth="233.0" promptText="hasło" />
         </children>
      </Pane>
   </children>
</AnchorPane>
